commit 2d20229a2f7c8fdfb2c9e02f7897c3cd14af2fd8
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Tue May 14 15:11:06 2019 +0700

    upgrade_filter


commit bb3b0a9fed7ca083b461548e9831369f0a6b9387
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Mon May 13 22:48:06 2019 +0700

    edit_search


commit cbeb6407119bc4633415a0e3d3ee70f676ca2221
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Mon May 13 09:11:57 2019 +0700

    upgrade_merge


commit 2a5d6a276d52c4391c195682ed24e77ce85f62f2
Merge: 8d73e39 2a409ea
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Fri May 10 07:36:28 2019 +0700

    latest_version


commit 8d73e3908845207314892d626496c7d594567ec3
Merge: 4aa80d1 e8e8a89
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Fri May 10 07:22:59 2019 +0700

    Merge branch 'develop' into pqd_search


commit 4aa80d1a373a3032f1e12af77ae1f841818af442
Merge: f978dbc 01b9c4c
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Fri May 10 07:21:28 2019 +0700

    new_version


commit 2a409eab27d6d826cb6534f34b7a17b8380ba1f8
Author: thecipher18 <45494203+thecipher18@users.noreply.github.com>
Date:   Thu May 9 21:43:12 2019 +0700

    update profile user, minor bug


commit f978dbccb8d1ba30f525f4590216cf7d9c20fdd1
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Wed May 8 19:01:08 2019 +0700

    upgrade_search


commit 9c0d6bcbd3cd9142d57111e6fa341b02f93d2aeb
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Tue May 7 19:24:43 2019 +0700

    update_search_engine


commit e8e8a8946217311eb5dab53a01adb024ef719760
Merge: 8ee180b 05fd4dc
Author: tnmthu <44219465+tnmthu@users.noreply.github.com>
Date:   Mon May 6 16:59:04 2019 +0700

    Merge pull request #3 from phamdat721101/feature/review
    
    fix bugs displaying reviews usrname


commit 05fd4dc91eff4bacc68949e1a9faba15b1d34f2d
Author: mthu <1652599@hcmut.edu.vn>
Date:   Mon May 6 16:57:22 2019 +0700

    fix bugs displaying reviews usrname


commit 8ee180b6e8a60bdbbfc52af0c1566188405c37e1
Merge: 01b9c4c 0439216
Author: Lê Nguyễn Minh Khôi <44190428+mkhoi1998@users.noreply.github.com>
Date:   Mon May 6 16:10:14 2019 +0700

    Merge pull request #2 from phamdat721101/feature/review
    
    more fields added to a database record


commit 043921627c333d9c290be21db08c2b644b9c6766
Author: mthu <1652599@hcmut.edu.vn>
Date:   Sat May 4 11:35:21 2019 +0700

    more fields added to a database record


commit f4c80e88463718bd0064e5a9398b30b0a27efabd
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Mon May 6 08:30:54 2019 +0700

    start_search


commit 01b9c4cccec3e6b7971915a6df3773612fe93384
Merge: bba6e55 ce0017c
Author: Lê Nguyễn Minh Khôi <44190428+mkhoi1998@users.noreply.github.com>
Date:   Sun May 5 20:05:52 2019 +0700

    Merge pull request #1 from phamdat721101/feature/order
    
    Feature order


commit ce0017c58c552b80cbaa3ef1f1142b58bc81b8ce
Author: mk <mkhoi1998@gmail.comgit>
Date:   Sun May 5 19:54:26 2019 +0700

    Feature order


commit bba6e55477824b5f65a34cf17b6e11f4eee7dbd7
Author: mthu <1652599@hcmut.edu.vn>
Date:   Sat May 4 10:44:30 2019 +0700

    update firebase when add new review


commit fd031588525e25c4920cceea510f61cd34dabe1e
Author: mk <mkhoi1998@gmail.comgit>
Date:   Fri May 3 15:54:34 2019 +0700

    clean architecture


commit 6092bc264664551cecec1db85af655c09453d9a3
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Sat Apr 27 10:21:38 2019 +0700

    back-end, login


commit 43a6e0c73c3cdef48495b8c876753cb6083cca80
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Fri Apr 19 09:43:42 2019 +0700

    new_version


commit 92f6e3e3e93d17b84df603645595616ab349dd11
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Tue Apr 9 18:08:55 2019 +0700

    new_version


commit 16f71b15b44d99df793b488d7450a74bb3cb2d09
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Tue Apr 9 15:21:46 2019 +0700

    new_version


commit ec465b733b8092bf4452981e412931a2a4cb1d24
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Sat Apr 6 21:30:34 2019 +0700

    revisione


commit fa79a994a6ff634d73996e4d4a3a0e7045f7ddd2
Author: Dat_Pham <intern.pqdat@tma.com.vn>
Date:   Sat Apr 6 19:38:24 2019 +0700

    initial commit
